* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  color: white;
  background: url("./assets/bgImg.JPG") no-repeat center center/ cover;
  font-family: "poppins", sans-serif;
  height: 100%;
  overflow-x: hidden;
}

/*...Typography...*/
h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.2;
}

h3 {
  font-size: 2rem;
  font-weight: 900;
  color: lightgray;
}

h4 {
  font-size: 28px;
  font-weight: 700;
  color: #00abf0;
}

p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
}

/* ... header component styles ...*/

.header {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  z-index: 100;
  background-color: #081b29;
  margin-bottom: 10px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
}

.nav-bar {
  margin-right: 20px;
}

.nav-bar a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  color: #ffffff;
  margin-left: 35px;
  padding: 10px;
  transition: 0.3s;
}

.nav-bar a:hover,
.nav-bar a.active {
  color: #00abf0;
}

.dropdown {
  position: relative;
  display: none;
  width: 100%;
}

/* ... home section component styles ... */

.home {
  height: 60vh;
  width: 100%;
  background-color: #0b1337;
  opacity: 0.9;
  padding: 10%;
}

.home-content {
  max-width: 80%;
  margin: auto;
}

/*... about section component styles ...*/
.about-section {
  height: auto;
  width: 100%;
  background-color: #0b1337;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10%;
}

.about-content {
  max-width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.about-section h3 {
  text-align: center;
  padding: 10px;
}

#certification {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 10px;
}

#certification a img {
  width: 100%;
  margin: 10px auto;
  opacity: 0.7;
  border: none;
  border-radius: 10px;
}

#skills {
  width: 40%;
}

.skill-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5% auto;
}

/*... portfoilo section component styles ...*/
.portfolio-section {
  height: auto;
  width: 100%;
  background-color: #0b1337;
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10%;
}

.portfolio-item {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 5% auto;
}

.item-description {
  width: 40%;
}

.item-description h4 {
  margin-bottom: 10px;
}

.item-container {
  width: 50%;
}

.item-container img {
  width: 100%;
  border-radius: 20px;
  transition: 500ms ease-in-out;
}

.item-container img:hover {
  transform: scale(1.1);
}

/*... contact section style component ...*/

.contact-section {
  height: auto;
  width: 100%;
  background-color: #0b1337;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.contact-section p {
  width: 80%;
}

.btn-box {
  width: 172px;
  height: 50px;
  margin: 20px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: transparent;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 24px;
  color: #00abf0;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
}

.btn-box a:hover {
  color: #081b29;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

/*... footer section component icon ...*/
.footer {
  background-color: #081b29;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
}

.footer > p {
  margin: 20px auto;
}

.foot-icn {
  width: 170px;
  display: flex;
  margin-top: 20px;
}

.foot-icn a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: auto;
  background-color: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.foot-icn a:hover {
  color: #081b29;
}

.foot-icn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.foot-icn a:hover:before {
  width: 100%;
}

@media (max-width: 767px) {
  .nav-bar > a {
    display: none;
  }

  .home {
    height: auto;
    margin-top: 10%;
    padding: auto;
  }

  .home-content h1 {
    font-size: 2.4rem;
  }

  .foot-icn {
    position: relative;
    width: 100%;
    flex-direction: row;
    padding: 20px 0;
    margin-top: 0;
    justify-content: center;
  }

  .foot-icn a {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dropbtn {
    float: right;
    font-size: 1.5em;
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-bottom: 10px;
  }

  .dropbtn:hover {
    cursor: pointer;
  }

  .dropbtn i {
    margin-top: 4px;
  }

  .dropdown-content {
    display: none;
    transition: height 5s ease;
  }

  .show {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 5;
    transition: height 0.5s ease;
  }

  .dropdown-content a {
    display: block;
    width: 100%;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
    transition: 0.3s;
  }

  .dropdown-content a:hover {
    color: #00abf0;
  }

  /*...styling the about section for this screen size...*/

  .about-section {
    height: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10%;
  }

  .about-content {
    max-width: 600px;
    margin-bottom: 20%;
    flex-direction: column;
  }

  #certification {
    width: 100%;
    padding: 10px;
    margin: 5% auto;
  }

  #skills {
    width: 100%;
  }

  .portfolio-item {
    flex-direction: column;
  }

  .item-description,
  .item-container {
    width: 100%;
    margin: 10px auto;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-section h3 {
    margin-bottom: 1%;
  }

  /*...footer copy-right content...*/
  footer > p {
    margin: 20px auto;
  }
}
